<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="curso.marce.mycalculator.MainActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:id="@+id/contentMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/calc.input.height"
                    android:layout_gravity="end|center_vertical"
                    android:drawableEnd="@drawable/baseline_backspace_36"
                    android:drawablePadding="16dp"
                    android:hint="@string/calc_hint_input"
                    android:inputType="none"
                    android:maxLength="16"
                    android:textIsSelectable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tilInput"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/calc.horizontal.margin"
                    android:paddingTop="@dimen/calc.vertical.margin"
                    android:paddingRight="@dimen/calc.horizontal.margin"
                    android:paddingBottom="@dimen/calc.vertical.margin">

                    <LinearLayout
                        android:id="@+id/llMainLeft"
                        android:layout_width="@dimen/calc.btn.width"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnSeven"
                            android:layout_width="@dimen/calc.btn.width"
                            android:layout_height="@dimen/calc.btn.size"
                            android:text="@string/calc.btn.seven"
                            android:theme="@style/ButtonMD" />

                        <Button
                            android:id="@+id/btnFour"
                            android:layout_width="@dimen/calc.btn.width"
                            android:layout_height="@dimen/calc.btn.size"
                            android:text="@string/calc.btn.four"
                            android:theme="@style/ButtonMD" />

                        <Button
                            android:id="@+id/btnOne"
                            android:layout_width="@dimen/calc.btn.width"
                            android:layout_height="@dimen/calc.btn.size"
                            android:text="@string/calc.btn.one"
                            android:theme="@style/ButtonMD" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMainRight"
                        android:layout_width="@dimen/calc.btn.width"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnEight"
                            android:layout_width="@dimen/calc.btn.width"
                            android:layout_height="@dimen/calc.btn.size"
                            android:text="@string/calc.btn.eight"
                            android:theme="@style/ButtonMD" />

                        <Button
                            android:id="@+id/btnFive"
                            android:layout_width="@dimen/calc.btn.width"
                            android:layout_height="@dimen/calc.btn.size"
                            android:text="@string/calc.btn.five"
                            android:theme="@style/ButtonMD" />

                        <Button
                            android:id="@+id/btnTwo"
                            android:layout_width="@dimen/calc.btn.width"
                            android:layout_height="@dimen/calc.btn.size"
                            android:text="@string/calc.btn.two"
                            android:theme="@style/ButtonMD" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/calc.btn.width"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnNine"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/calc.btn.size"
                            android:text="@string/calc.btn.nine"
                            android:theme="@style/ButtonMD" />

                        <Button
                            android:id="@+id/btnSix"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/calc.btn.size"
                            android:text="@string/calc.btn.six"
                            android:theme="@style/ButtonMD" />

                        <Button
                            android:id="@+id/btnThree"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/calc.btn.size"
                            android:text="@string/calc.btn.three"
                            android:theme="@style/ButtonMD" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/calc.btn.width"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnClear"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/calc.btn.size"
                            android:text="@string/calc.btn.clear"
                            android:theme="@style/ButtonMDDanger" />

                        <Button
                            android:id="@+id/btnPoint"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/calc.btn.size"
                            android:text="@string/calc.btn.point"
                            android:theme="@style/ButtonMDDark" />

                        <Button
                            android:id="@+id/btnZero"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/calc.btn.size"
                            android:text="@string/calc.btn.zero"
                            android:theme="@style/ButtonMD" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llMiddle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnDiv"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/calc.btn.size"
                                android:layout_weight="50"
                                android:text="@string/calc.btn.div"
                                android:theme="@style/ButtonMDDark" />

                            <Button
                                android:id="@+id/btnMult"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/calc.btn.size"
                                android:layout_weight="50"
                                android:text="@string/calc.btn.mult"
                                android:textAllCaps="false"
                                android:theme="@style/ButtonMDDark" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnMinus"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/calc.btn.size"
                                android:layout_weight="50"
                                android:text="@string/calc.btn.minus"
                                android:theme="@style/ButtonMDDark" />

                            <Button
                                android:id="@+id/btnPlus"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/calc.btn.size"
                                android:layout_weight="50"
                                android:text="@string/calc.btn.plus"
                                android:theme="@style/ButtonMDDark" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnResult"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/calc.btn.size"
                            android:text="@string/calc.btn.result"
                            android:theme="@style/ButtonMDDarker" />

                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

